<html>
    <head>
        <title>E Voting System-Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        
        <style> 
         #address{
           width:25%;
         }
         #image{
            border:2px solid black;
            border-radius:5px;
            padding:8px;
            width:30%;
            text-align:center;
         }
         #role{
            border:2px solid black;
            border-radius:5px;
            padding:8px;
            width:30%;
            text-align:center;
         }
         #dropbox{
            padding:6px;
            border-radius:5px;
            width:15%;
         }
        </style>
        <h1>E Voting System</h1>
        <hr>
        <h2>Registration</h2>
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="Name" placeholder="Enter Name">
            <input type="number" name="Mobile"placeholder="Enter Mobile "><br><br>
            <input type="password" name="password"placeholder="Password">
            <input type="password" name="cpassword"placeholder="Confirm password"><br><br>
            <input id="address"type="text" name="address"placeholder="Address"><br><br>
            <center>
            <div id="image">
            Upload Image: <input type="file" name="photo">
           </div><br>
           <div id="role"> 
            Select role: <select id ="dropbox" name="role">
                <option value="1">Voter</option>
                <option value="2">Party</option>
               </select>
        </div><br>
            </center>
            
            <button style=" padding:5px;
                            border-radius:10px;
                            width:8% ;
                            background-color:lightblue;
                            color:black;
                            font-size:80%;">Register</button><br><br>
            Already user?<a href="../index.html">Login here</a>
   
    </body>
</html>
